//cassandra properies
spring.data.cassandra.keyspace-name=migrationmodel
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.username=<username, if any>
#spring.data.cassandra.password=<password, if any>
